<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de ejemplo para repo en git</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: beige;
            padding: 20px;
        }

        nav {
            background-color: #655;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        img {
            height: 200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iniciando pruebas para el portafolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contactame</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contenido principal</h2>
            <p>Visualizando el contenido que deseo para mi portafolio</p>
            <img src="./data/20240420_160855.jpg" alt="profile_picture">
            <p>Este es un ejemplo de la imagen de perfil</p>
            <a href="#">Prueba</a>
        </section>
    </main>
    <footer>
        Derechos de autor: By Julian Salgado
    </footer>
</body>
</html>